PracApp2/App.xaml

<Application x:Class="PracApp2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PracApp2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BackgroundColor"
                         Color="LightGray" />
        <Style TargetType="Button"
               x:Key="ButtonStyle">
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />

        </Style>
        <Style x:Key="StackPanelButtonStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Margin"
                    Value="0,0,0,10" />
        </Style>

        <Style x:Key="StackPanelTextBoxStyle"
               TargetType="{x:Type TextBox}">
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,0,0,10" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="LightGray" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>
    </Application.Resources>
</Application>
