PracApp2/MainWindow.xaml

<Window x:Class="PracApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracApp2"
        mc:Ignorable="d"
        Title="PracApp2!"
        Height="450"
        Width="500"
        ResizeMode="NoResize">
    <Grid x:Name="grid"
          Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="320*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top"
                  Background="white"
                  BorderBrush="Gray"
                  BorderThickness="0 0 0 1">
                <MenuItem Header="_Action"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                    <MenuItem Header="_Run all to completion" />
                    <MenuItem Header="_Reset selected folder" />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Help"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                    <MenuItem Header="_Help" />
                    <MenuItem Header="_About" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Board Directory"
                   Grid.Row="1" />
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Fixture Type"
                   Grid.Row="2" />
        <TextBox x:Name="boardDirectoryTextBox"
                 Text="{Binding Path=BoardDirectoryValue, Mode=TwoWay}"
                 VerticalAlignment="Center"
                 BorderBrush="Gray"
                 BorderThickness="1"
                 Grid.Column="1"
                 Grid.Row="1" />
        <Button x:Name="boardDirectoryButton"
                Content="Browse"
                HorizontalAlignment="Center"
                Grid.Column="3"
                Grid.Row="1"
                Height="20"
                Width="80"
                Click="boardDirectoryButton_Click" />
        <ComboBox Name="FixtureTypeComboBox"
                  Text="Select type"
                  IsEditable="True"
                  IsReadOnly="True"
                  Height="22"
                  Width="100"
                  Grid.Column="1"
                  Grid.Row="2"
                  HorizontalAlignment="Left"
                  SelectionChanged="FixtureType_SelectionChanged">
            <ComboBoxItem Name="Inline">Inline</ComboBoxItem>
            <ComboBoxItem Name="Offline">Offline</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Column="0"
                    Grid.Row="4">
            <StackPanel.Resources>
                <Style x:Key="BaseStyle" TargetType="{x:Type FrameworkElement}">
                    <Setter Property="Margin"
                            Value="0,0,0,10" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="Height"
                            Value="20" />
                    <Setter Property="Width"
                            Value="80" />
                </Style>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource BaseStyle}" />

                <Style TargetType="{x:Type TextBox}"
                       BasedOn="{StaticResource BaseStyle}">
                    <Setter Property="TextAlignment"
                            Value="Center" />
                    <Setter Property="Background"
                            Value="LightGray" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="StartButton"
                    Content="Start"
                    Click="StartButton_Click" />
            <TextBox x:Name="Result1"
                     Text="" />
            <Button x:Name="ShowDir"
                    Content="Show dir"
                    Click="ShowDir_Click" />
            <TextBox x:Name="Result2"
                     Text="" />
            <Button x:Name="SampleLogs"
                    Content="Sample Logs"
                    Click="SampleLogs_Click" />
            <TextBox x:Name="Result3"
                     Text="" />
            <Button x:Name="b4"
                    Content="Placeholder" />
            <TextBox x:Name="Result4"
                     Text="Placeholder" />
            <Button x:Name="b5"
                    Content="Placeholder" />
            <TextBox x:Name="Result5"
                     Text="Placeholder" />
        </StackPanel>

        <TextBox Name="LogsTextBox"
                 TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Grid.Column="1"
                 Grid.Row="4"
                 Grid.ColumnSpan="2"
                 Margin="5,0,10,5"
                 BorderBrush="Gray"
                 BorderThickness="1" />
    </Grid>
</Window>
