PracApp2/MainWindow.xaml

<Window x:Class="PracApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracApp2"
        mc:Ignorable="d"
        Title="PracApp2!"
        Height="450"
        Width="500"
        ResizeMode="NoResize">
    <Grid x:Name="grid"
          Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="320*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top"
                  Background="white"
                  BorderBrush="Gray"
                  BorderThickness="0 0 0 1">
                <MenuItem Header="_File"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                    <MenuItem Header="_Lorem" />
                    <MenuItem Header="_Ipsum" />
                </MenuItem>
                <MenuItem Header="_Action"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                    <MenuItem Header="Lorem" />
                    <MenuItem Header="_Ipsum" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Board Directory"
                   Grid.Row="1" />
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Fixture Type"
                   Grid.Row="2" />
        <TextBox x:Name="boardDirectory"
                 Text=""
                 VerticalAlignment="Center"
                 BorderBrush="Gray"
                 BorderThickness="1 1 0 0"
                 Grid.Column="1"
                 Grid.Row="1" />
        <Button x:Name="boardDirectoryButton"
                Content="Browse"
                HorizontalAlignment="Center"
                Grid.Column="3"
                Grid.Row="1"
                Height="20"
                Width="80"
                Click="boardDirectoryButton_Click" />
        <ComboBox Height="20"
                  Width="100"
                  Grid.Column="1"
                  Grid.Row="2"
                  HorizontalAlignment="Left" />
    </Grid>
</Window>
