PracApp2/ResetWindow.xaml

<Window x:Class="PracApp2.ResetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracApp2"
        mc:Ignorable="d"
        Title="Reset"
        Height="150"
        Width="250"
        ResizeMode="NoResize">

    <Grid x:Name="grid"
          Background="{StaticResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="This will reset the current folder using the backup. Proceed?"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap" />
        <Button x:Name="ProceedButton"
                Style="{StaticResource ButtonStyle}"
                Content="Proceed"
                Grid.Row="1"
                Grid.Column="0"
                Click="ProceedButton_Click" />
        <Button x:Name="CancelButton"
                Style="{StaticResource ButtonStyle}"
                Content="Cancel"
                Grid.Row="1"
                Grid.Column="1"
                Click="CancelButton_Click" />
    </Grid>
</Window>
